Repository: muller-camille/CyberArkTerm
Catalog: src/ZillaTerm.Core/Localization/CoreStrings.*.resx
Languages: fr

# LanguageSystem
source: System language
fr: Langue du système

# RdpGatewayInstead
source: The PVWA returned an HTML5 connection (PSM Gateway) instead of an RDP file.
fr: Le PVWA a renvoyé une connexion HTML5 (PSM Gateway) au lieu d'un fichier RDP.

# RdpUnexpected
source: Unexpected response from the PVWA{0}: no RDP file.
fr: Réponse inattendue du PVWA{0} : pas de fichier RDP.

# PsmpAddressWhat
source: the PSMP address
fr: l'adresse du PSMP

# SshLoginWhat
source: the SSH login
fr: l'identifiant SSH

# ServerAddressWhat
source: the server address
fr: l'adresse du serveur

# CharacterNotAllowed
source: Character not allowed in {0}: “{1}”.
fr: Caractère non autorisé dans {0} : « {1} ».

# PasswordPromptTitle
source: Connecting to {0}
fr: Connexion à {0}

# PasswordPrompt
source: Password for {0}:
fr: Mot de passe pour {0} :

source: Authentication cancelled.
fr: Authentification annulée.

# SizeBytes
source: {0} B
fr: {0} o

# SizeKilobytes
source: {0} KB
fr: {0} Ko

# SizeMegabytes
source: {0} MB
fr: {0} Mo

# SizeGigabytes
source: {0} GB
fr: {0} Go

# KindDatabase
source: Databases
fr: Bases de données

# KindNetwork
source: Network
fr: Réseau

# KindOther
source: Other
fr: Autres

# GroupNotSet
source: (not set)
fr: (non renseigné)

# PvwaAddressRequired
source: The PVWA address is required.
fr: L'adresse du PVWA est obligatoire.

# PvwaAddressInvalid
source: Invalid PVWA address: “{0}”.
fr: Adresse du PVWA invalide : « {0} ».

# PvwaHttpsRequired
source: The PVWA must be reached over HTTPS: your credentials go through this connection.
fr: Le PVWA doit être joint en HTTPS : les identifiants transitent par cette connexion.

# PvwaNoToken
source: Unexpected response from the PVWA: no session token received.
fr: Réponse inattendue du PVWA : aucun jeton de session reçu.

# PvwaEmptyResponse
source: Empty response from the PVWA.
fr: Réponse vide du PVWA.

# PvwaSecretTooLong
source: The PVWA response is too long to be a password.
fr: La réponse du PVWA est trop longue pour être un mot de passe.

# PvwaNoSession
source: No session is open on the PVWA.
fr: Aucune session ouverte sur le PVWA.

# ControlCharacterInPath
source: Control characters are not allowed in the path.
fr: Caractère de contrôle interdit dans le chemin.

# ColumnServer
source: Server
fr: Serveur

# ColumnUser
source: User
fr: Utilisateur

# ColumnDomain
source: Domain
fr: Domaine

# ColumnPlatform
source: Platform
fr: Plateforme

# ColumnName
source: Name
fr: Nom

# ColumnAllowedMachines
source: Allowed machines
fr: Machines autorisées

# ColumnCreated
source: Created
fr: Créé le

# AccountHasNoUser
source: The account has no user name.
fr: Le compte n'a pas de nom d'utilisateur.

# AccountHasNoAddress
source: The account has no target address.
fr: Le compte n'a pas d'adresse cible.

# VaultUserUnknown
source: Unknown CyberArk Vault user.
fr: Utilisateur du coffre CyberArk inconnu.

source: Invalid folder name.
fr: Nom de dossier invalide.

# FolderIntoItself
source: A folder cannot be moved into itself.
fr: Impossible de déplacer un dossier dans lui-même.

# RootCannotBeDeleted
source: The root cannot be deleted.
fr: La racine ne peut pas être supprimée.

# KeePassNotKdbx
source: This file is not a KeePass 2 database (.kdbx).
fr: Ce fichier n'est pas une base KeePass 2 (.kdbx).

# KeePassUnsupportedVersion
source: KeePass format {0} is not supported (KDBX 3.1 and 4.x are).
fr: Le format KeePass {0} n'est pas pris en charge (KDBX 3.1 et 4.x le sont).

# KeePassUnsupportedCipher
source: This KeePass database uses an encryption that is not supported ({0}); AES-256 and ChaCha20 are.
fr: Cette base KeePass utilise un chiffrement non pris en charge ({0}) ; AES-256 et ChaCha20 le sont.

# KeePassUnsupportedKdf
source: This KeePass database uses a key derivation that is not supported ({0}).
fr: Cette base KeePass utilise une dérivation de clé non prise en charge ({0}).

# KeePassKdfTooCostly
source: The key derivation settings of the KeePass database are too high to be computed here ({0}).
fr: Les paramètres de dérivation de clé de la base KeePass sont trop élevés pour être calculés ici ({0}).

# KeePassInvalidKey
source: Wrong master password or key file.
fr: Mot de passe maître ou fichier clé incorrect.

# KeePassKeyFileDamaged
source: The key file is damaged (its checksum doesn't match).
fr: Le fichier clé est endommagé (sa somme de contrôle ne correspond pas).

# KeePassKeyFileVersion
source: Key file version {0} is not supported.
fr: La version {0} du fichier clé n'est pas prise en charge.

# KeePassKeyFileTooLarge
source: This file is too large to be used as a key file.
fr: Ce fichier est trop gros pour servir de fichier clé.

# KeePassCorrupted
source: The KeePass database file is damaged ({0}).
fr: Le fichier de la base KeePass est endommagé ({0}).

# KeePassConflict
source: The entry “{0}” was changed or deleted in the KeePass database in the meantime. Reload the folder and try again.
fr: L'entrée « {0} » a été modifiée ou supprimée dans la base KeePass entre-temps. Actualisez le dossier puis recommencez.

# KeePassBusy
source: The KeePass database file keeps changing (another program is saving it). Try again in a moment.
fr: Le fichier de la base KeePass change sans cesse (un autre programme l'enregistre). Réessayez dans un instant.

# KeePassVerifyFailed
source: The KeePass database was not saved: the new file failed verification, the original is untouched.
fr: La base KeePass n'a pas été enregistrée : le nouveau fichier n'a pas passé la vérification, l'original est intact.

# LocalStoreWrongPassword
source: Wrong password for the local vault.
fr: Mot de passe du coffre local incorrect.

# LocalStoreDamaged
source: The local vault file is damaged or was created by another Windows account.
fr: Le fichier du coffre local est endommagé ou a été créé par un autre compte Windows.

# LocalStoreMissing
source: There is no local vault yet.
fr: Il n'y a pas encore de coffre local.

# LocalStoreLocked
source: The local vault is locked.
fr: Le coffre local est verrouillé.

# LocalStorePasswordTooShort
source: The local vault password must have at least {0} characters.
fr: Le mot de passe du coffre local doit faire au moins {0} caractères.

# WriteIncomplete
source: The server received {0} bytes instead of {1}: the file on the server is incomplete.
fr: Le serveur a reçu {0} octets au lieu de {1} : le fichier sur le serveur est incomplet.

# TooManyFiles
source: More than {0} files or folders: drag fewer at a time.
fr: Plus de {0} fichiers ou dossiers : glissez-en moins à la fois.

# ImportMissingColumn
source: The header has no “{0}” column (accepted names: {1}).
fr: L'en-tête n'a pas de colonne « {0} » (noms acceptés : {1}).

# ImportMissingValue
source: {0} missing
fr: {0} manquant(e)

# ImportBadBoolean
source: “{0}” not understood for {1} (yes or no expected)
fr: « {0} » non compris pour {1} (oui ou non attendu)

# ImportNoRow
source: The file contains no account.
fr: Le fichier ne contient aucun compte.

# ImportTooManyRows
source: The file has more than {0} lines: split it.
fr: Le fichier dépasse {0} lignes : découpez-le.

# ImportUnclosedQuote
source: A quoted value is not closed.
fr: Une valeur entre guillemets n'est pas fermée.

# ImportColumnPlatform
source: platform
fr: plateforme

# ImportColumnAddress
source: address
fr: adresse

# ImportColumnUser
source: user name
fr: utilisateur

# ImportColumnCpm
source: CPM management
fr: gestion CPM

# ImportResultLine
source: Line
fr: Ligne

# ImportResultStatus
source: Result
fr: Résultat

# ImportResultDetail
source: Detail
fr: Détail

# ImportOutcomePending
source: To create
fr: À créer

# ImportOutcomeSending
source: Sending…
fr: Envoi…

# ImportOutcomeCreated
source: Created
fr: Créé

# ImportOutcomeRefused
source: Refused
fr: Refusé

# ImportOutcomeNotImported
source: Not imported
fr: Non importé

# ImportOutcomeNotSent
source: Not sent
fr: Non envoyé

# TransferIncompleteDeleted
source: incomplete file deleted
fr: fichier incomplet supprimé

# ScpClosedByServer
source: The server closed the SCP connection during the upload: {0}.
fr: Le serveur a fermé la connexion SCP pendant l'envoi : {0}.

# ScpRefusedCommand
source: the server closed the SCP channel as soon as the scp command was sent: {0}
fr: le serveur a fermé le canal SCP dès la commande scp : {0}

# ScpRefusedHeader
source: the server closed the SCP channel when the file ({0}) was announced: {1}
fr: le serveur a fermé le canal SCP à l'annonce du fichier ({0}) : {1}

# ScpRefusedEarlier
source: refused earlier in this tab for a file of {0}
fr: refusé plus tôt dans cet onglet pour un fichier de {0}

# ProtocolFallback
source: {0} ({1} refused)
fr: {0} ({1} refusé)

# UploadRefusedThenFailed
source: {0} refused by the server: {1}. {2}: {3}
fr: {0} refusé par le serveur : {1}. {2} : {3}

# TransferIncompleteNotDeleted
source: incomplete file not deleted: {0}
fr: fichier incomplet non supprimé : {0}

# TransferCheckCancelled
source: check cancelled, file transferred
fr: vérification annulée, fichier transféré

# FileTooLargeToCompare
source: {0} is too large to be compared ({1}, at most {2}).
fr: {0} est trop grand pour être comparé ({1}, au plus {2}).

# UpdateBadVersion
source: Unexpected version number: {0}
fr: Numéro de version inattendu : {0}

# UpdateNoPackage
source: This version has no Windows archive or no SHA256SUMS.txt file.
fr: Cette version n'a pas d'archive Windows ou pas de fichier SHA256SUMS.txt.

# UpdateNoChecksum
source: The archive is missing from SHA256SUMS.txt: it cannot be checked.
fr: L'archive est absente de SHA256SUMS.txt : elle ne peut pas être vérifiée.

# UpdateChecksumMismatch
source: The downloaded archive does not match SHA256SUMS.txt (expected {0}, got {1}): it was deleted.
fr: L'archive téléchargée ne correspond pas à SHA256SUMS.txt (attendu {0}, obtenu {1}) : elle a été supprimée.

# UpdateTooLarge
source: The archive is unexpectedly large: download stopped.
fr: L'archive est anormalement grande : téléchargement arrêté.

# ServerListInvalid
source: This file is not a ZillaTerm server list.
fr: Ce fichier n'est pas une liste de serveurs ZillaTerm.

# ServerListTooNew
source: This server list was written by a newer version of ZillaTerm (format {0}): update ZillaTerm to open it.
fr: Cette liste de serveurs a été écrite par une version plus récente de ZillaTerm (format {0}) : mettez ZillaTerm à jour pour l'ouvrir.

# ServerListNotShared
source: This file is an export of My servers, not a shared list: import it instead.
fr: Ce fichier est un export de Mes serveurs, pas une liste partagée : importez-le plutôt.

# ServerListBusy
source: The shared list is being modified by someone else: try again in a moment.
fr: La liste partagée est en cours de modification par quelqu'un d'autre : réessayez dans un instant.

# VncNotRfb
source: This server does not speak the VNC protocol (RFB): check the address and the port (5900 by default).
fr: Ce serveur ne parle pas le protocole VNC (RFB) : vérifiez l'adresse et le port (5900 par défaut).

# VncUnsupportedVersion
source: Unsupported VNC protocol version: {0}
fr: Version du protocole VNC non prise en charge : {0}

# VncRefused
source: The VNC server refuses the connection: {0}
fr: Le serveur VNC refuse la connexion : {0}

# VncAuthFailed
source: VNC password refused. {0}
fr: Mot de passe VNC refusé. {0}

# VncSecurityUnsupported
source: The VNC server offers no authentication supported by ZillaTerm (offered: {0}). ZillaTerm accepts the VNC password or no authentication: enable “VNC password” authentication on the server.
fr: Le serveur VNC ne propose aucune authentification prise en charge par ZillaTerm (proposées : {0}). ZillaTerm accepte le mot de passe VNC ou aucune authentification : activez l'authentification « mot de passe VNC » sur le serveur.

# VncPasswordRequired
source: The VNC server asks for a password and the entry has none.
fr: Le serveur VNC demande un mot de passe et l'entrée n'en a pas.

# VncProtocolError
source: Unexpected data from the VNC server: connection closed.
fr: Données inattendues du serveur VNC : connexion fermée.

# VncClosedByServer
source: The VNC server closed the connection.
fr: Le serveur VNC a fermé la connexion.

# VncScreenTooLarge
source: The VNC server announces a screen of {0} × {1}: too large.
fr: Le serveur VNC annonce un écran de {0} × {1} : trop grand.

# VncTimeout
source: No VNC answer from the server within 30 seconds: check the address and the port (5900 by default).
fr: Pas de réponse VNC du serveur en 30 secondes : vérifiez l'adresse et le port (5900 par défaut).

# FtpCleartextDeclined
source: The FTP server does not offer encryption (TLS): connection in clear declined.
fr: Le serveur FTP ne propose pas de chiffrement (TLS) : connexion en clair refusée.

# FtpCertificateDeclined
source: Certificate of the FTPS server refused: connection stopped.
fr: Certificat du serveur FTPS refusé : connexion arrêtée.

# CertificateNameMismatch
source: the certificate is not issued for this server name
fr: le certificat n'est pas établi pour ce nom de serveur

# CertificateUntrusted
source: the certificate is not issued by an authority trusted by Windows (self-signed, expired or revoked)
fr: le certificat n'est pas émis par une autorité approuvée par Windows (auto-signé, expiré ou révoqué)

# CertificateMissing
source: the server sent no certificate
fr: le serveur n'a pas envoyé de certificat

# FtpTransferFailed
source: Transfer of {0} not completed by the FTP server.
fr: Transfert de {0} non terminé par le serveur FTP.

# FtpNoSuchFile
source: {0}: file not found on the FTP server.
fr: {0} : fichier introuvable sur le serveur FTP.

# FtpTlsRequired
source: The FTP server does not offer encryption (TLS), required by this entry (ftpes:// or ftps://).
fr: Le serveur FTP ne propose pas de chiffrement (TLS), exigé par cette entrée (ftpes:// ou ftps://).

# ChangedDuringChmod
source: replaced by a symbolic link while the rights were being changed: left as is
fr: remplacé par un lien symbolique pendant le changement des droits : laissé tel quel

# PvwaUnexpectedSecretResponse
source: The PVWA did not send the password but an unexpected response ({0}): a sign-in page (SSO) or a maintenance page may be in the way. Log on again, then try again.
fr: Le PVWA n'a pas renvoyé le mot de passe mais une réponse inattendue ({0}) : une page de connexion (SSO) ou de maintenance s'est peut-être interposée. Reconnectez-vous, puis réessayez.

# PermissionsUnknown
source: current permissions unknown: only a full mode (all rwx boxes set or cleared) can be applied
fr: droits actuels inconnus : seuls des droits complets (toutes les cases rwx cochées ou décochées) peuvent être appliqués

# HostKeyRefused
source: Connection cancelled: the server key was not accepted.
fr: Connexion annulée : la clé du serveur n'a pas été acceptée.

# RenameTargetExists
source: “{0}” already exists: choose another name (nothing was replaced).
fr: « {0} » existe déjà : choisissez un autre nom (rien n'a été remplacé).

# MigrationFileTooLarge
source: The file {0} is too large for a list of sessions ({1} MB at most).
fr: Le fichier {0} est trop gros pour une liste de sessions ({1} Mo au plus).

# MigrationUnreadable
source: This file cannot be read: {0}
fr: Ce fichier n'est pas lisible : {0}

# MigrationFolderMissing
source: Folder not found: {0}
fr: Dossier introuvable : {0}

# MigrationNotRegFile
source: This file is not a registry export (.reg).
fr: Ce fichier n'est pas un export du registre (.reg).

# MigrationWrongFile
source: This file is not a {0} file.
fr: Ce fichier n'est pas un fichier {0}.

# MigrationEncryptedFile
source: This file is fully encrypted. Export the connections again without full-file encryption, then import that copy.
fr: Ce fichier est entièrement chiffré. Exportez de nouveau les connexions sans le chiffrement complet du fichier, puis importez cette copie.

# MigrationReady
source: Ready
fr: Prêt

# MigrationCheck
source: {0} possible accounts: check the one chosen
fr: {0} comptes possibles : vérifiez celui choisi

# MigrationNoAccount
source: Not imported: no account in the PVWA for {0}
fr: Non importé : aucun compte dans le PVWA pour {0}

# MigrationUnsupported
source: Not imported: {0} connections are not handled
fr: Non importé : connexion {0} non prise en charge

# MigrationAlreadyPresent
source: Already in My servers, folder {0}
fr: Déjà dans Mes serveurs, dossier {0}

# MigrationAlreadyPresentRoot
source: Already in My servers
fr: Déjà dans Mes serveurs

# MigrationExcluded
source: Not imported: unchecked
fr: Non importé : décoché

# MigrationImported
source: Imported
fr: Importé

# MigrationColFolder
source: Folder
fr: Dossier

# MigrationColProtocol
source: Protocol
fr: Protocole

# MigrationColAccount
source: PVWA account
fr: Compte PVWA

# MigrationColConnection
source: Connection
fr: Connexion

# MigrationColTarget
source: Folder in My servers
fr: Dossier dans Mes serveurs

# MigrationColResult
source: Result
fr: Résultat

# ErrorWithPvwaMessage
source: {0} PVWA message: {1}
fr: {0} Message du PVWA : {1}

# ErrorWithDetail
source: {0} Details: {1}
fr: {0} Détail : {1}

# PvwaBadCredentials
source: The PVWA refused the user name or the password. Check them (and Caps Lock) before trying again: after several failures, CyberArk suspends the account.
fr: Le PVWA refuse l'identifiant ou le mot de passe. Vérifiez-les (et Verr. Maj) avant de réessayer : après plusieurs échecs, CyberArk suspend le compte.

# PvwaUserSuspended
source: Your CyberArk account is suspended or disabled (too many failed sign-ins, or by an administrator). Ask the CyberArk team to reactivate it.
fr: Votre compte CyberArk est suspendu ou désactivé (trop d'échecs d'identification, ou par un administrateur). Demandez à l'équipe CyberArk de le réactiver.

# PvwaPasswordExpired
source: Your CyberArk password has expired: change it on the PVWA web page, then sign in here with the new one.
fr: Votre mot de passe CyberArk a expiré : changez-le sur la page web du PVWA, puis identifiez-vous ici avec le nouveau.

# PvwaDualControl
source: This account needs an approved request (dual control): request access on the PVWA web page and wait for the approval, then try again.
fr: Ce compte exige une demande approuvée (double validation) : faites la demande d'accès sur la page web du PVWA et attendez son approbation, puis recommencez.

# PvwaTicketRequired
source: CyberArk requires a valid ticket for this account: check the ticketing system and the ticket number (“Ticket” fields), then try again.
fr: CyberArk exige un ticket valide pour ce compte : vérifiez le système et le numéro du ticket (champs « Ticket »), puis recommencez.

# PvwaReasonRequired
source: CyberArk requires a reason for this account: enter it in the “Reason” field, then try again.
fr: CyberArk exige un motif pour ce compte : saisissez-le dans le champ « Motif », puis recommencez.

# PvwaComponentNotConfigured
source: This connection component is not set up for the platform of the account: choose another one in “Advanced options…” (PSM component).
fr: Ce composant de connexion n'est pas configuré pour la plateforme du compte : choisissez-en un autre dans « Options avancées… » (Composant PSM).

# PvwaAlreadyExists
source: This account already exists in this safe.
fr: Ce compte existe déjà dans ce safe.

# PvwaSessionExpired
source: Your CyberArk session has expired: sign in again.
fr: Votre session CyberArk a expiré : identifiez-vous de nouveau.

# PvwaForbidden
source: CyberArk refused this action: your account does not have the rights it needs on this safe. Ask a manager of the safe (“Safe members…” shows your rights).
fr: CyberArk refuse cette action : votre compte n'a pas les droits nécessaires sur ce safe. Demandez-les à un gestionnaire du safe (« Membres du safe… » montre vos droits).

# PvwaNotFound
source: Not found in CyberArk (deleted, or your rights were removed): refresh the list (F5).
fr: Introuvable dans CyberArk (supprimé, ou droits retirés) : actualisez la liste (F5).

# PvwaServerError
source: The PVWA ran into an error: try again in a moment. If it persists, give this message to the CyberArk team.
fr: Le PVWA a rencontré une erreur : réessayez dans un instant. Si elle persiste, transmettez ce message à l'équipe CyberArk.

# SshAuthenticationRefused
source: The SSH server refused the authentication. Check the password (and Caps Lock) before trying again; through the PSMP it is your CyberArk password, and several failures suspend your account.
fr: Le serveur SSH refuse l'authentification. Vérifiez le mot de passe (et Verr. Maj) avant de réessayer ; via le PSMP, c'est votre mot de passe CyberArk, et plusieurs échecs suspendent votre compte.

# SshNoSshAnswer
source: The server closed the connection without answering in SSH: check the address and the port, or try again in a moment.
fr: Le serveur a fermé la connexion sans répondre en SSH : vérifiez l'adresse et le port, ou réessayez dans un instant.

# NetworkTimeout
source: The server did not answer in time: check the address, the port and your network access (VPN, firewall), then try again.
fr: Le serveur n'a pas répondu à temps : vérifiez l'adresse, le port et votre accès au réseau (VPN, pare-feu), puis réessayez.

# NetworkHostNotFound
source: Server name not found (DNS): check the address, or your connection to the company network (VPN).
fr: Nom de serveur introuvable (DNS) : vérifiez l'adresse, ou votre connexion au réseau de l'entreprise (VPN).

# NetworkRefused
source: The server refuses connections on this port: check the address and the port, and that the service is running there.
fr: Le serveur refuse la connexion sur ce port : vérifiez l'adresse et le port, et que le service y est démarré.

# NetworkConnectionLost
source: The connection was cut by the server or the network: reconnect.
fr: La connexion a été coupée par le serveur ou le réseau : reconnectez-vous.

# FieldPlatform
source: platform {0}
fr: plateforme {0}

# FieldDomain
source: domain {0}
fr: domaine {0}

# FieldName
source: name {0}
fr: nom {0}

source: any machine
fr: toutes machines
